<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="image/Sticker_PPG_14_Stelle_01.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="image/Sticker_PPG_14_Stelle_01.png">
    <link rel="icon" type="image/png" sizes="192x192" href="image/Sticker_PPG_14_Stelle_01.png">
    <link rel="icon" type="image/png" sizes="32x32" href="image/Sticker_PPG_14_Stelle_01.png">
    <link rel="icon" type="image/png" sizes="16x16" href="image/Sticker_PPG_14_Stelle_01.png">
    <title>Limorina's Personal Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="topnav">
    <a href="index.html" style = "text-align: center;">Limorina's Personal Page</a>
    <a href="javascript:void(0);" class="icon" onclick="openNav()">
        <i class="fa fa-bars"></i>
    </a>
</div>

<div id="mySidebar" class="sidebar">
    <a href="index.html">Home</a>
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">Return to the page</a>
</div>
    
    <div class="box-header">
        <p style="text-align: center;">Welcome to Limorina's Personal Page!</p>
    </div>
    <img src="image/hsr_favoritegirlchar_banner.png" alt="Honkai: Star Rail favorite girl characters of mine">
    <div class="box-container">
        <div class="box-large">
            <img src="image/Sticker_PPG_20_Aglaea_04.png" alt="Firefly Sticker (lmao)" style = "max-width: 250px; max-height: 250px;">
                <a style = "font-size: 20px; font-weight: 500">Hello...</a>
                <br>Hello, everyone! If you are reading this, first of all, congratulations! You have stumbled upon my little corner of the internet. However, I must warn you in advance—there isn’t much to see here just yet.
                <br>This website is primarily a practice project for me, a place where I experiment with web development, coding techniques, and different design ideas. Because of that, you might not find any finalized content or structured information at the moment. It’s more of a work in progress, a digital sandbox where I try out new things and improve my skills.
                <br>That being said, I do have plans for this website! While there’s nothing substantial right now, I intend to update it in the near future. So if you happen to check back later, you might just find something interesting. Until then, feel free to look around, but don’t expect too much just yet!
                <br>Thanks for stopping by, and I hope to share something exciting with you soon! 
        </div>
        <div class="box">
            <img src="image/Sticker_PPG_14_Stelle_01.png" alt="Stelle Sticker (Harmony)">
                <a style = "font-size: 20px; font-weight: 500">So, who am I?</a> 
                <br>Well, I am just a university student studying information technology, living in Hanoi, Vietnam. My favorite activities are researching, especially fictions and playing games.
        </div>
        <div class="box">
            <img src="image/Sticker_PPG_15_Firefly_01.png" alt="Firefly Sticker (giving you heart)">
                <a style = "font-size: 20px; font-weight: 500">What will I add to this website?</a>
                <br>This website will be served as my dump blog and I may add the information of my own product, including some programs and my world building. I want to create a anime-based game like <a href = "https://hsr.hoyoverse.com/" class="footer-link">Honkai: Star Rail</a>, or some anime games.
        </div>
        <div class="box">
            <img src="image/Sticker_PPG_20_Aglaea_03.png" alt="Stelle Sticker (Harmony)">
                <a style = "font-size: 20px; font-weight: 500">My project</a>
                <br> Here are my projects. I'm so lazy so you cannot see them lmao.
                <ul>
                    <li>Coffee</li>
                    <li>Tea</li>
                    <li>Milk</li>
                </ul>
            <br>Have you seen it? Nothing is real. This list comes from <a href="https://www.w3schools.com/tags/tag_ul.asp" class="footer-link">W3Schools</a> at all lmao. 
        </div>
        <div class="box">
            <img src="image/Sticker_PPG_13_Acheron_01.png" alt="Stelle Sticker (Harmony)">
                <a style = "font-size: 20px; font-weight: 500">How to contact me?</a>
                <br>Due to the fact that this website is archived by GitHub, I cannot add any sensitive contact information, so that you can only see me at this website. However, I promise to add contact information as soon as possible.
        </div>
    </div>
    <script src="script.js"></script>
    <footer class="footer">
          <p>&copy; 2024</p>
        </footer>
</body>
</html>
